.block
  &-items
    display: flex

  &-group
    border: 1px solid #EDEDED
    min-width: 0

    + .block-group
      margin-left: 35px

  &-item
    @extend .shadow-hover
    width: 100%
    display: flex
    position: relative
    cursor: pointer
    text-decoration: none
    color: #000

    &:not(:last-child)
      border-bottom:  1px solid #EDEDED

    &:hover
      text-decoration: none
      color: #000

      .block-item__nav
        visibility: visible

    &__logo
      height: 100%
      width: 100%
      object-fit: cover

      &-wrapper
        max-height: 100%
        height: 97px
        width: 150px
        overflow: hidden
        flex-shrink: 0

    &__content
      padding: 16px 18px
      flex: 1
      min-width: 0

    &__title
      font-weight: 700
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden

    &__text
      font-size: 14px

    &__nav
      @extend .nav-arrow