.app-header
  height: 83px
  border-bottom: 1px solid #EDEDED
  padding-right: 50px

  &__hero
    display: flex
    align-items: center
    justify-content: center
    font-size: 22px
    font-weight: 600
    line-height: 28px
    height: 100%
    width: 253px
    color: $white
    background: $primary


  &-search
    flex: 1

  &-share
    padding: 0 69px
    display: flex
    align-items: center

    &__title
      font-size: 14px
      // TODO: move to variables
      color: #7F8899
      margin-right: 24px

    &__link
      display: inline-block

      &:not(:last-child)
        margin-right: 33px

    &__icon
      height: 18px

  &-profile
    display: flex
    align-items: center

    &__avatar
      width: 100%
      height: 100%
      object-fit: cover

      &-wrapper
        width: 34px
        height: 34px
        border-radius: 50%
        overflow: hidden


    &-menu
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      margin-left: 10px

      &__toggle
        display: flex
        align-items: center
        justify-content: center
        font-size: 12px
        font-weight: 600

  &-lang
    min-width: 56px
    padding: 0
    border-radius: 0
    border: none

    &.show
      .app-header-lang__toggle-icon
        transform: rotate(180deg)

    &-wrapper
      display: flex
      align-items: center
      margin-left: 75px

    &__select
      min-width: 56px
      padding: 0
      border-radius: 0
      border: none

    &__toggle,
    &__item
      cursor: pointer
      font-size: 12px
      font-weight: 600

    &__toggle
      display: flex
      align-items: center
      padding-left: 8px


    &__item
      padding: 7px 28px 7px 13px

      &:hover
        color: $primary
        background: $highlight-color