SMTP_USER_NAME=
SMTP_PASSWORD=
SMTP_ADDRESS=smtp.mailtrap.io
SMTP_DOMAIN=smtp.mailtrap.io
SMTP_PORT=2525

#'http://localhost:9200,http://localhost:9201'
ELASTICSEARCH_URLS='http://localhost:9200'
REDIS_URL='redis://localhost:6379/0'
