.articles-container
  width: 813px
  margin: 0 auto


.articles-index
  &-nav
    &-filters
      display: flex

      > .selectize-control
        flex: 1
      > :not(:last-child)
        margin-right: 91px

  &-items
    margin-top: 43px

  &-item
    display: flex
    width: 100%
    background: #FFFFFF

    &:hover
      margin: -25px
      width: calc(100% + 50px)
      padding: 25px
      box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.110932)

    &-wrapper


    &__photo
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center

      &-wrapper
        flex-shrink: 0
        width: 284px
        height: 158px
        overflow: hidden

    &-content
      margin-left: 32px
      display: flex
      flex-direction: column

    &__title
      +font-size(16px)
      +line-height(22px)
      font-weight: bold
      color: #2B2F43
      padding-right: 30px

    &__description,
    &__relations
      +font-size(14px)
      +line-height(19px)
      color: #7F7B7B

    &__description
      margin-top: 15px

    &-footer
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: auto

    &__status
      +font-size(12px)
      +line-height(16px)
      font-weight: 600
      color: #434C5D
      position: relative

      &:before
        content: '•'
        position: absolute
        left: -13px
        top: -1px
        font-size: 2em

      &.is-published
        &:before
          color: #229D1F
