.category-name
  font-weight: 700
  font-size: 14px
  text-transform: uppercase
  position: absolute
  min-width: 134px
  padding: 10px
  height: 39px
  background: #2F2F2F
  display: inline-block
  color: white
  text-align: center

  &.is-static
    position: unset