.section-divider
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  position: relative

  &__content
    padding: 11px 15px
    min-width: 177px
    height: 42px
    border: 1px solid #B2B2B2
    font-size: 14px
    font-weight: 700
    background: white
    text-align: center
    border-radius: 21px
    z-index: 1

  &__line
    position: absolute
    top: 50%
    left: 0
    width: 100%
    border-bottom: 1px solid #B2B2B2

.aside-divider
  width: 100%
  display: flex
  align-items: flex-end
  position: relative

  &__content
    padding: 0 8px
    font-size: 14px
    font-weight: 700
    background: white
    text-align: center
    border-radius: 21px
    z-index: 1
    white-space: nowrap

  &__line
    width: 100%
    border-bottom: 1px solid #B2B2B2
    position: relative
    top: -5px