.app-input
  +font-size(12px)
  width: 100%
  height: 42px
  padding: 14px 14px 11px
  border: 1px solid #D4D9E2
  font-weight: 600

  &[aria-invalid=true]
    border: 1px solid #d72130


  &::placeholder
    color: #C6CCD7

  &:focus,
  &:hover
    outline: none

  &:focus
    border: 1px solid #7F8899

  &.is-success
    border: 1px solid #56BD5B

  &.has-error
    border: 1px solid #E1464E

.app-label
  +font-size(10px)
  +line-height(11px)
  color: #434C5D
  display: block
  text-transform: uppercase

.app-input-error
  +font-size(10px)
  +line-height(11px)
  color: #E1464E