// Place all the styles related to the Admin::Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
.main
  &-form
    &:first-child
      .main-form-remove
        visibility: hidden

    &:not(:first-child)
      &:before
        content: ''
        display: block
        width: 100%
        margin: 33px 0 22px
        border: 1px dashed #D4D9E2

    &-group
      margin-top: 20px

      &--multi
        display: flex
        justify-content: space-between

      &--full
        margin-top: 25px

        .select2-container
          width: 100% !important

    &-actions
      display: flex
      justify-content: space-between
      padding: 10px 0

    &__show-field
      transform: scale(0.75)
      margin-right: -15px
      cursor: pointer

    .app-input-error
      display: block

.main-breakdowns
  margin-top: 86px

.main-photo
  margin-top: 86px

  &-form
    &-action
      display: flex
      justify-content: flex-end

.main-settings
  &-form
    &-content
      width: 100%
      display: flex
      justify-content: space-between

    &-group
      flex-basis: 50%

      &:not(:first-child)
        margin-left: 50px

  &-visibility
    background: #F8F8F8
    padding: 11px 13px 11px 17px
    display: flex
    justify-content: space-between

    &-title
      +font-size(14px)
      +line-height(19px)
      font-weight: 700
      color: #000000



//.articles
//  &-form
//    &-group
//      &--category
//        display: flex
//        justify-content: space-between
//
//      &--article
//        margin-top: 25px
//
//        .select2-container
//          width: 100% !important
//
//    &-actions
//      display: flex
//      justify-content: space-between
//
//    &__show-field
//      transform: scale(0.75)
//      margin-right: -15px
//      cursor: pointer

//.breakdowns
//  &-form
//    margin-top: 42px
//
//    &-group
//      &--category
//        display: flex
//        justify-content: space-between
//
//.main-articles
//  &-content
//    input + .articles-form
//      .article-form-remove
//        display: none