.languages
  &-wrapper
    padding: 58px 0 58px 120px

  &-table
    max-width: 400px

    th, td
      &.action-cell
        width: 45px

  &-config
    color: #B2B2B2

    &:hover
      color: #000000

  &-delete
    background: none
    border: none

  &-editor
    width: 100%
    height: calc(100vh - 214px)
    position: absolute !important
    left: 0
    top: 0
    border: 1px solid #b1b1b1

    &-wrapper
      position: relative
      //margin: 50px 0 0 120px
