.app-table
  width: 100%
  table-layout: fixed

  tr
    border: 1px solid #D4D9E2

  th, td
    text-align: center
    font-size: 12px
    line-height: 16px
    padding: 15px 5px

    &:first-child
      padding-left: 35px
      text-align: left

  th
    background: #F2F2F2
    text-transform: uppercase
    font-weight: 700

  td
    font-size: 14px
    line-height: 18px

    button
      color: #B2B2B2

      &:hover
        color: #000