.app-modal
  &-title
    +font-size(24px)
    +line-height(33px)
    font-weight: 600
    text-align: center

  &-content
    padding: 42px 52px 37px

  &-form
    margin-top: 26px

  &-actions
    display: flex
    align-items: center
    justify-content: flex-end
    margin-top: 37px

    > *:last-child
      width: 107px
      margin-left: 32px