.sidebar
  top: rem(83px)
  width: 252px
  padding-top: 53px
  position: sticky

  &-menu,
  &-sub-menu
    &-item
      @extend .flex-y-center
      height: 41px
      cursor: pointer
      padding-left: 52px
      color: #B2B2B2

      &__link
        +font-size(14px)
        font-weight: 700
        color: #B2B2B2

      &:hover,
      &.is-active
        color: #C63638
        text-decoration: none

      &:hover
        background: rgba(215, 33, 48, 0.11)
        color: #D72130

        > .sidebar-sub-menu
          display: block

      &.is-active
        &:before
          content: '•'
          position: absolute
          left: 31px
          color: #C63638

  &-menu
    list-style-type: none
    margin: 0
    padding: 0
    max-height: calc(100vh - 362px)
    overflow: auto
    direction: rtl

    &-item
      direction: ltr

  &-sub-menu
    display: none
    width: 100%
    position: absolute
    top: 0
    left: 100%
    background: #fff
    height: calc(100vh - 83px)
    padding-top: 53px
    padding-left: 0
    box-shadow: 3px 0 27px rgba(0, 0, 0, 0.09)

  &-follow
    margin-top: 70px
    padding-left: 52px

    &__title
      color: #B2B2B2

    &__group
      display: flex
      margin-top: 24px

    &__link
      width: 20px
      height: 20px
      display: flex
      align-items: center
      justify-content: center

      &:not(:first-child)
        margin-left: 25px

    &__icon
      width: 100%
