.auth-header
  @extend .flex-y-center
  height: 83px
  justify-content: space-between

  &__actions
    @extend .flex-y-center
    margin-right: rem(56px)

    > :not(:first-child)
      margin-left: rem(35px)