.app-footer
  &-content
    display: flex
    padding-top: 50px
    margin-left: 252px
    border-top: 1px solid #B2B2B2

  &-column
    width: 300px

    &__title
      font-weight: 700

    &__links
      list-style-type: none
      padding: 0
      margin: 29px 0 0

    &__link
      color: #7F7B7B
      text-decoration: none
      font-size: 12px

      &-wrapper

        &:not(:first-child)
          margin-top: 14px

  &-newsletter
    display: flex
    margin-top: 7px

    input
      height: 32px

  &-additional
    background: #D72130
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    padding: 24px 56px 24px 68px
    margin-top: 50px

  &__app-name
    font-size: 22px
    font-weight: 600

  &-copyrights,
  &-terms
    font-size: 12px
    font-weight: 600