.search-suggestion
  &:not(:first-child)
    margin-top: 24px

  &-list
    padding: 22px 37px 30px
    background: #FFFFFF
    box-shadow: 0px 12px 14px rgba(0, 0, 0, 0.0542504)
    border-radius: 2px
    position: absolute
    top: calc(100% + 1px)
    left: 0
    width: 100%

  &-breadcrumb
    font-size: 12px
    line-height: 16px
    color: #B2B2B2

  &-link
    margin-top: 10px
    display: block
    color: #7F7B7B
    text-decoration: none

    &:hover
      color: #7F7B7B
      text-decoration: none

  &-content
    font-size: 14px
    line-height: 19px
    color: #7F7B7B

    em
      color: #000
      font-weight: 700
      font-style: normal