.admin-sidebar
  padding: 50px 0 80px
  border-right: 1px solid #D8D8D8

  &__links
    list-style-type: none
    padding: 0
    margin: 0

  &__link
    &-wrapper
      padding-left: 32px

      &:not(:first-child)
        margin-top: 40px

    &-icon
      max-width: 100%
      max-height: 100%

      &-wrapper
        width: 30px
        height: 30px
        display: flex
        align-items: center
        justify-content: center

        svg
          stroke: #B2B2B2

        &:hover
          svg
            stroke: #D72130
