.resource-action-button
  +font-size(12px)
  +line-height(17px)
  font-weight: 600
  width: 100%
  height: 32px
  border: 0.5px dashed #B2B2B2
  color: #B2B2B2
  background: white
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none

  &:hover
    color: #B2B2B2
    text-decoration: none

.categorized-item
  +font-size(14px)
  +line-height(19px)
  height: 36px
  width: 100%
  background: white
  border: 0.5px solid #D4D9E2
  color: #B2B2B2
  position: relative
  cursor: pointer

  &__container
    @extend .flex-center
    justify-content: space-between
    width: 100%
    height: 100%

  &__content
    +font-size(14px)
    +line-height(19px)
    font-weight: 700
    flex-grow: 1
    max-width: calc(100% - 50px)
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    height: 100%
    margin-left: 25px
    padding: 8px 0
    text-align: center

  &__more,
  &__drag
    visibility: hidden
    width: 25px
    min-width: 25px
    height: 100%
    position: absolute
    top: 0
    z-index: 5

  &__drag
    padding: 5px 0 0 9px
    left: 0

  &__more
    right: 0
    cursor: pointer

    &-toggle
      height: 36px
      padding: 6px 0

  &__hidden-label
    +font-size(8px)
    padding: 1px 9px
    border-radius: 50px
    display: none
    color: #B2B2B2
    position: absolute
    right: 85%
    top: -10px
    background: #e8e8e8

    &:hover
      color: #B2B2B2

  &.is-hidden
    .categorized-item
      &__hidden-label
        display: block

  &.is-active
    color: #D72130

  &__link
    text-decoration: none

    &:hover
      text-decoration: none

  &-wrapper
    position: relative

    &:hover
      box-shadow: 3px 2px 14px rgba(0, 0, 0, 0.09)
      border-color: transparent
      color: #D72130

      .categorized-item
        &__more,
        &__drag
          visibility: visible

    &.sortable-chosen
      .categorized-item
        //color: #D72130

        &-menu
          display: none

    &:not(:first-child)
      margin-top: 24px

  &-menu
    display: none
    position: absolute
    top: 0
    left: calc(100% - 35px)
    z-index: 5
    width: 168px
    background: #FFFEFE
    box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.0949246)
    padding-bottom: 15px

    &__preview
      @extend .flex-y-center
      height: 36px
      padding-left: 11px
      cursor: pointer

    &__link
      +font-size(14px)
      +line-height(19px)
      @extend .flex-y-center
      width: 100%
      height: 100%
      padding-left: 25px
      color: #000

      &-wrapper
        height: 36px
        position: relative

        &.has-select
          &:after
            content: ''
            position: absolute
            right: 10px
            top: calc(50% - 5px)
            border-left: 5px solid #D72130
            border-right: 5px solid transparent
            border-bottom: 5px solid transparent
            border-top: 5px solid transparent

        &:hover
          > .categorized-item-menu__link
            color: #D72130
            text-decoration: none
            background: rgba(215, 33, 48, 0.11)

          > .categorized-item-menu__submenu
              display: block

        &.has-submenu
          &::after
            content: ''
            border: 5px solid transparent
            border-left-color: #D72130
            position: absolute
            right: 3px
            top: calc(50% - 5px)

    &.is-open
      display: block

    &__submenu
      position: absolute
      display: none
      top: 0
      left: 100%
      width: 168px
      background: #FFFEFE
      box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.0949246)

  &__dropdown
    > .dropdown-menu
      margin-top: -37px
      margin-left: -10px
  //    display: none
  //
  //  &:hover
  //    > .dropdown-menu
  //      display: block

.move-to-select
  position: absolute
  display: none
  top: 0
  left: 100%
  width: 168px
  background: #FFFEFE
  box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.0949246)
