.uploader-widget
  &-container
    position: relative
    height: 450px
    cursor: pointer

    &:hover
      .uploader-widget__preview
        &.is-active
          display: block

          & + .uploader-widget__content
              position: relative
              z-index: 1
              backdrop-filter: blur(4px)
              background-color: rgba(0, 0, 0, 0.45)

              .uploader-widget__description
                color: white

  &__content
    @extend .flex-center
    flex-direction: column
    height: 450px
    background: rgba(196, 196, 196, 0.08)
    border: 1px dashed #D1D1D1

  &__logo
    max-width: 100%
    max-height: 100%

    &-wrapper
      width: 63px
      height: 63px

  &__description
    +font-size(14px)
    +line-height(21px)
    text-align: center
    margin-top: 28px
    font-weight: 700

    .is-highlighted
      color: #D72130
      padding: 0 5px

  &__preview
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: none
    overflow: hidden

    &.is-active
      display: block

    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center

  &__dropzone
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0
    z-index: 1
