$primary-thin: #F7D3D6
$primary-light: #E02232
//
$primary: #D72130
$border-color: #EDEDED
$highlight-color: rgba(215, 33, 48, 0.11)
$white: #fff

$primary-dark: #C80515

$base-light: #ffffff

$text-base: #313541
$text-light: #ffffff
// Shadow
$shadow: 0px 2px 24px rgba(0, 0, 0, 0.110932)
$aside-width: 374px

/** Fonts **/
$base-font-size: 16px

$container-width: 1440px
$header-height: 83px
