.flex
  display: flex

.flex-center
  @extend .flex
  align-items: center
  justify-content: center

.flex-y-center
  @extend .flex
  align-items: center

.flex-x-center
  @extend .flex
  justify-content: center


.overflow-ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.fillable-image
  height: 100%
  width: 100%
  object-fit: cover
  object-position: center

.nav-arrow
  position: absolute
  bottom: 0
  right: 12px
  color: #C63638
  visibility: hidden

.shadow-hover
  &:hover
    box-shadow: $shadow
    transition: 0.15s linear