.link
  +font-size(12px)
  +line-height(17px)
  text-decoration: none
  color: inherit

  &:hover,
  &:focus,
  &:active
    text-decoration: none
    color: inherit


  &-regular
    +link(#D72130, #E02232, underline)
    +link-visited(#C80515, underline)
    +link-disabled(#F7D3D6, underline)

  &-secondary
    +link(#4A90E2, #69A9F4)
    +link-visited(#3C80CF)
    +link-disabled(#C6CCD7)
    +font-size(10px)
    +line-height(13px)
