.password-resend
  width: 100%
  max-width: 460px
  padding: 0 15px

  &__container
    @extend .flex-center
    flex-direction: column
    text-align: center

  &__icon
    &-wrapper
      height: 35px

      > svg
        width: 100%
        height: 100%

  &__title
    +font-size(24px)
    +line-height(35px)
    font-weight: 600
    margin-top: 40px

  &__subtitle
    +font-size(14px)
    +line-height(19px)
    margin-top: 8px