.auth
  &-wrapper
    @extend .flex-center
    min-height: 100%
    padding: 100px 0

  &-oauth
    margin-top: 10px

    &-provider
      width: 32px
      height: 32px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      border: 2px solid #000

      &:not(:first-child)
        margin-left: 15px

      &-icon
        width: 18px
        height: 18px

        svg
          display: block
          width: 100%
          height: 100%

  &-form
    &-container
      width: 100%
      max-width: rem(390px)
      flex-shrink: 0

    &__title
      +font-size(24px)
      +line-height(33px)
      font-weight: 600

    &__subtitle
      font-size: 14px
      font-weight: 600
      line-height: 19px
      letter-spacing: 0
      margin-top: 8px
      color: #596377
      max-width: 265px

    &__inputs
      margin-top: 20px

    &__alert,
    &__notice
      +font-size(14px)
      +line-height(19px)

      + .auth-form__inputs
        margin-top: 15px

    &__alert
      color: #D72130
      margin-top: 20px

    &__notice
      margin-top: 8px
      color: #57A902

    &__group
      &:not(:first-child)
        margin-top: 19px

      &--multi-group
        @extend .auth-form__group
        display: flex

        > :not(:first-child)
          margin-left: 34px

      &-cell
        flex: 1

    &__password-group
      position: relative

    &__forgot-password
      +font-size(10px)
      +line-height(13px)
      text-align: right
      position: absolute
      right: 0
      top: 0

    &__actions
      text-align: center

      > :not(:first-child)
        margin-top: 12px

    &__submit
      height: 42px
      width: 100%
      margin-top: 34px
