@import "header/index"
@import "footer/index"
@import "sidebar/index"
@import "news/index"
@import "multi-level-dropdown/index"
@import "hero/index"
@import "form/index"
@import "uploader-widget/index"
@import "preview/index"
@import "select2/index"

// TODO: move or remove
.app-menu
  &-section
    width: 100%
    background: #FFFEFE
    padding: 0
    margin: 0
    list-style-type: none

    &-wrapper
      width: 168px
      max-height: 490px
      box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.0949246)
      z-index: 5
      display: none

      &[data-popper-placement]
        display: block

  &-item
    height: 39px
    position: relative
    cursor: pointer

    &.has-submenu
      &:after
        content: ''
        position: absolute
        display: block
        width: 16px
        height: 12px
        right: 10px
        top: calc(50% - 6px)
        border: 6px solid transparent
        border-left: 8px solid #000

    &.active
      &:after
        border-left-color: #D72130
      a
        color: #D72130
        text-decoration: none
        background: rgba(215, 33, 48, 0.11)
    &-link
      font-size: 14px
      line-height: 19px
      display: block
      width: 100%
      height: 100%
      padding: 9px 25px
      text-decoration: none
      color: #000000
      cursor: pointer
