.app-dropdown
  &-menu
    padding: 0
    background: $white
    box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.09)
    border: none

    .dropdown-divider
      margin: 0

  &-item
    padding: 11px 10px 11px 25px
    font-size: 12px
    font-weight: 400

    &:hover
      color: $primary
      background: $highlight-color

