@import "utils/variables"
@import "utils/index"


$columns-gap: 34



/** Hero section **/
.hero
  //&-wrapper
  //  position: relative
  //  margin-top: 82px
  //
  //&__logo
  //  @extend .fillable-image
  //
  //  &-wrapper
  //    height: rem(460px)
  //    overflow: hidden
  //
  //&-info
  //  +font-size(16px)
  //  background: #F6F6F6
  //  padding: 46px 10px 0 0
  //
  //  &-list
  //    box-shadow: $shadow
  //
  //    &-wrapper
  //      position: absolute
  //      right: -30.5%
  //      bottom: 5.5%
  //      width: 51.7%
  //
  //  &__published,
  //  &__title,
  //  &__text
  //    padding-left: 33px
  //
  //  &__published
  //    font-size: em(14px, 16px)
  //    color: #7F7B7B
  //
  //  &__title
  //    font-size: 1em
  //    font-weight: 600
  //    margin-top: 19px
  //    color: #C63638
  //
  //  &__text
  //    font-size: em(22px, 16px)
  //    line-height: em(30px, 22px)
  //    font-weight: 700
  //    margin-top: 10px
  //
  //  &__action
  //    margin-top: 41px
  //    width: 175px


  &-nav
    display: flex
    justify-content: flex-end
    align-items: center
    margin-top: 30px

    &__before,
    &__next
      border: 1px solid #979797
      border-radius: 50%
      width: 27px
      height: 27px
      display: flex
      justify-content: center
      align-items: center

      &:hover
        color: #C63638
        border-color: #C63638

    &__before,
    &__next,
    &__page
      cursor: pointer
      user-select: none

    &__pages,
    &__next
      margin-left: 21px

    &__pages
      display: flex

    &__page
      font-size: 1rem
      font-weight: 700
      color: #B2B2B2

      &:not(:last-child)
        margin-right: 13px

      &.active
        color: #C63638


  &-articles-preview
    display: flex
    margin-top: 25px
    position: relative
    width: calc(100% + 24px)
    left: -12px

  &-article-preview
    @extend .shadow-hover
    padding: 12px 12px 58px
    position: relative
    cursor: pointer

    &:hover
      .hero-article-preview__nav
        visibility: visible

    &:not(:last-child)
      margin-right: 10px

    &__logo
      width: 100%
      height: 100%
      object-fit: cover

      &-wrapper
        height: 128px
        overflow: hidden

    &__title
      margin-top: 14px
      font-weight: 700

    &__text
      font-size: 14px
      color: #7F7B7B
      margin-top: 4px

    &__nav
      @extend .nav-arrow


/** Breakdown section **/
.breakdown
  margin-top: 41px

  &-divider
    margin-top: 62px

  &-row
    display: flex
    justify-content: space-between

    &:not(:first-child)
      margin-top: 43px

    > *
      width: calc(50% - #{$columns-gap / 2}px)

.news-preview
  @extend .shadow-hover
  position: relative
  border: 1px solid #EDEDED
  cursor: pointer
  text-decoration: none
  color: #000

  &:hover
    text-decoration: none
    color: #000

    .news-preview__footer-arrow
      visibility: visible

  &__logo
    height: 100%
    width: 100%
    object-fit: cover

    &-wrapper
      height: 196px
      overflow: hidden

  &__footer
    height: 99px
    padding: 12px 15px 25px

    &-text
      font-size: 22px
      font-weight: 700

    &-arrow
      @extend .nav-arrow

.block
  &-group
    border: 1px solid #EDEDED

  &-item
    @extend .shadow-hover
    width: 100%
    display: flex
    position: relative
    cursor: pointer
    text-decoration: none
    color: #000

    &:not(:last-child)
      border-bottom:  1px solid #EDEDED

    &:hover
      text-decoration: none
      color: #000

      .block-item__nav
        visibility: visible

    &__logo
      height: 100%
      width: 100%
      object-fit: cover

      &-wrapper
        max-height: 100%
        height: 97px
        width: 150px
        overflow: hidden
        flex-shrink: 0

    &__content
      padding: 16px 18px
      flex: 1

    &__title
      font-weight: 700
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden

    &__text
      font-size: 14px

    &__nav
      @extend .nav-arrow

/** Photo of the day section **/
.pod
  &-divider
    margin: 47px 0 40px

  &-container
    position: relative

    &:hover
      .pod-description
        visibility: visible

  &-sign
    position: absolute
    left: 5px
    top: 11px
    z-index: 2
    color: white

    &-decoration
      position: relative
      top: -29px
      left: -5px
      z-index: -1

      &:before
        content: ''
        position: absolute
        border-left: 169px solid #D72130
        border-right: 169px solid transparent
        border-top: 61px solid transparent
        border-bottom: 61px solid transparent
        z-index: 0
        top: 20px
        left: -13px


  &__logo
    height: 100%
    width: 100%
    object-fit: cover

    &-wrapper
      height: 577px
      overflow: hidden

  &-description
    padding: 69px 256px 16px 25px
    position: absolute
    left: 0
    bottom: 0
    color: white
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, #000000 100%)
    width: 100%
    visibility: hidden

    &__title
      font-size: 22px
      font-weight: bold

    &__text
      margin-top: 9px
      font-size: 14px

    &__source
      font-size: 14px
      font-weight: 600
      font-style: italic

/** Top data section **/
.summary
  display: flex
  justify-content: space-between
  margin: 60px 0 48px

  &__most
    &-popular,
    &-commented
      flex-grow: 1

      &:last-child
        margin-left: 30px

  &__articles-list
    margin-top: 34px

  .block-item__logo-wrapper
    width: 178px