.hero-widget
  position: relative

.hero-item
  &__logo
    height: 100%
    width: 100%
    object-fit: cover
    object-position: center

    &-wrapper
      height: rem(460px)
      overflow: hidden

.hero-info
  +font-size(16px)
  background: #F6F6F6
  padding: 46px 10px 0 0

  &-items
    position: absolute
    top: 86px
    right: -247px
    width: 421px
  &-slider
    box-shadow: $shadow

  &__published,
  &__title,
  &__text
    padding-left: 33px

  &__published
    font-size: em(14px, 16px)
    color: #7F7B7B

  &__title
    font-size: 1em
    font-weight: 600
    margin-top: 19px
    color: #C63638

  &__text
    font-size: em(22px, 16px)
    line-height: em(30px, 22px)
    font-weight: 700
    margin-top: 10px

  &__action
    margin-top: 41px
    width: 175px

.hero-nav
  display: flex
  justify-content: flex-end
  align-items: center
  margin-top: 30px

  &__before,
  &__next
    border: 1px solid #979797
    border-radius: 50%
    width: 27px
    height: 27px
    display: flex
    justify-content: center
    align-items: center

    &:hover
      color: #C63638
      border-color: #C63638

  &__before,
  &__next,
  &__page
    cursor: pointer
    user-select: none

  &__pages,
  &__next
    margin-left: 21px

  &__pages
    display: flex

  &__page
    font-size: 1rem
    font-weight: 700
    color: #B2B2B2

    &:not(:last-child)
      margin-right: 13px

    &.active
      color: #C63638
