.button
  +font-size(12px)
  +line-height(16px)
  width: 137px
  height: 32px
  display: flex
  align-items: center
  justify-content: center
  outline: none
  border: none
  background: $primary
  box-sizing: border-box
  color: $text-light
  text-decoration: none
  cursor: pointer
  font-weight: 600

  &:hover
    background: $primary-light
    text-decoration: none

  &:active, &:focus
    background: $primary-dark
    text-decoration: none

  &:disabled
    background: $primary-thin
    text-decoration: none

  &-outline
    @extend .button
    color: $primary
    background: $base-light
    border: 1px solid $primary

    &:hover,  &:active, &:focus
      color: $text-light

    &:disabled
      color: $primary-thin
      background: $base-light
      border: 1px solid $primary-thin

  &-large
    @extend .button
    +font-size(14px)
    +line-height(19px)
    width: 130px
    height: 42px

  &-plain
    @extend .button
    +font-size(12px)
    +line-height(17px)
    color: $primary
    width: unset
    height: unset
    background: none

    &:hover
      color: $primary-light
      background: none

    &:active, &:focus
      color: $primary-dark
      background: none

    &:disabled
      color: $primary-thin
      background: none
